<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> YouCatch - E-Shop </title>
        <!-- css should be here -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/aos.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="css/plyr.css">
         <style>
            .niche_header.header-main .navbar-default{
                background-color: #ff4141;
            }
            .navbar-default.custom-header .navbar-nav > li > a,
            .navbar-nav.rgt-nav > li > a.trans-btn:hover{
                padding: 15px 20px;
            }
            .social-header .navbar-default.custom-header .navbar-nav > li > a{
                padding: 5px 15px;
                color: #fff;
            }
            .niche_header .singal{
                text-align: left;
            }
            .niche_header .col-sm-6,
            .niche_header .col-sm-10,
            .niche_header .navbar-collapse{
                padding-left: 0px;
                padding-right: 0px;
            }
            .niche_header .col-sm-7,
            .niche_header .navbar-collapse{
                padding-right: 0px;
            }
            .navbar-nav.ryt-link{
                float: right;
            }
            .social-header .ryt-link li a img{
                height: 24px;
                width: 24px;
                object-fit: cover;
            }
            .shop_pos{
        	    position: absolute;
    			bottom: 75px;
    			width: 100%;
    			float: left;
    			left: 0px;
    			right: 0px;

            }
            .shop_pos h2{
            	color: #fff;
            }
            .pro_headng h3{
            	margin: 0px 0px 30px 0px;
            	font-weight: bold;
            }
            .frnd_eshop_detail .profile_cover{
            	height: 200px;
            }
            .wyt-box{
                text-align: center;
			    padding: 15px;
			    box-shadow: 1px 1px 12px -2px #ddd;
			    margin: 10px 0;
			    border-radius: 6px;
                color: #fff;
            }
            .wyt-box .col-sm-9 h5{
                color: #fff;
                font-size: 18px;
            }
            .wyt-box.w_b1{
                background-color: #21c5db;
                width: 100%;
                float: left;
            }
            .wyt-box.w_b2{
                background-color: #716cc8;
                width: 100%;
                float: left;
            }
            .wyt-box.w_b3{
                background-color: #f2536e;
                width: 100%;
                float: left;
            }
			h5.title {
			    color: #000;
			    padding: 5px 0px;
			}
			.detail{
				margin-top: 10px;
                width: 100%;
                float: left;
                border: 1px solid #e6eaee;
                border-radius: 5px;
                padding: 20px;
			}
			.detail p{
				margin-top: 15px;
			}
			.wyt-box i{
				font-size: 45px;
                color: #fff;
                padding: 20px;
            }
            .shop-ratings i{
                color: #ff9e41;
                margin-top: 5px;
                font-size: 15px;
            }
            .seller_img{
                border-radius: unset;
            }
            .img_prof.seller_img img{
                border-radius: 7px;
                height: 150px;
            }
            .img_prof > img{
                border-radius: 6px;
                padding: 3px;
            }
            .img_prof.seller_detail {
                padding-top: 60px;
            }
            .input_details{
                width: 100%;
                float: left;
                margin-top: 30px;
            }
            .seller-detail .col-sm-12{
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 0px;
            }
            .seller-detail .col-sm-12 .col-sm-3{
                padding-left: 0px;
                padding-right: 0px;
            }
            .img_prof.seller_detail h4{                         
                color: #bbbaba;
            }
            .border{
                border: 1px solid white;
                border-radius: 100%;
                height: 90px;
            }
            .wyt-box .col-sm-9{
                margin-top: 5px;
            }
            .seller_social_link{
                width: 100%;
                float: left;
                margin-top: 15px;
            }
            .seller_social_link ul.star_ul li{
                height: 50px;
                width: 50px;
            }
            .input_details .col-sm-12 .s_detail{
                border-bottom: 1px solid #e6eaee;
                padding-bottom: 15px;
                width: 100%;
                float: left;
            }
            .bus_detail{
                margin-top: 20px;
            }
            @media screen and (max-width: 767px){
                .border{
                    height: 73px;
                }
                .wyt-box i{
                    padding: 13px;
                }
                .seller-detail .col-sm-12{
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                .img_prof.seller_detail {
                    padding-top: 10px;
                }
            }
            @media screen and (max-width: 480px){
                .input_details .col-sm-6.col-xs-6{
                    width: 100%;
                }
                .border {
                    height: 90px;
                }
                .wyt-box i{
                    padding: 20px;
                }
                .detail{
                    margin-bottom: 20px;
                }
                .img_prof > img{
                    height: 100px;
                }
                .ftr_links{
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 480px){
                .border {
                    height: 60px;
                }
                .wyt-box i{
                    font-size: 30px;
                    padding: 15px;
                }
            }
            @media screen and (max-width: 360px){
                .wrap_product_inner .col-sm-3.col-xs-6{
                    width: 100%;
                }
            }
            @media screen and (max-width: 320px){
                .input_details .col-sm-12{
                    padding-left: 0px;
                    padding-right: 0px;
                }
                .border {
                    height: 48px;
                }
                .wyt-box i{
                    font-size: 25px;
                    padding: 11px;
                }
                .wyt-box .col-sm-9 h5{
                    font-size: 16px;
                }
                .bus_detail{
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="page-wrapper">
        	<!-- header starts -->
        	<header class="header_uper">
                <div class="transparent header-main">
                    <nav class="navbar navbar-default custom-header">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <div class="brand-name">
                                    <a class="navbar-brand brand-navbar" id="whitelogo"><img src="img/logo.png" class="img-responsive" /></a>
                                </div>
                                <button type="button" class="navbar-toggle mob-nv-clpse" onclick="openNav()">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-left singal">
                                    <li class="active"><a href="javascript:;">Social</a></li>
                                    <li><a href="javascript:;">Market Place</a></li>
                                    <li><a href="javascript:;">Demand Services</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right rgt-nav">
                                    <li class="srchhrd comn">
                                        <a href="javascript:void(0);" class="" >
                                            <input type="text" class="form-control hedr_srch" placeholder="Search Here . . .">
                                            <!-- <i class="fa fa-search"></i> -->
                                        </a>
                                    </li>
                                    <li class="left comn">
                                        <a href="javascript:void(0);" class="trans-btn " ><i class="fa fa-bell"></i> </a>
                                    </li>
                                    <li class="right comn">
                                        <a href="javascript:void(0);" class="trans-btn">
                                            <img src="img/user.jpg" class="img-responsive" />
                                            John Spiegal
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="niche_header header-main social-header">
                    <nav class="navbar navbar-default custom-header">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle mob-nv-clpse" onclick="openNav()">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse">
                                <div class="col-sm-5 text-left">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit">
                                                <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                           
                                <div class="col-sm-7 text-right">
                                    <ul class="nav navbar-nav ryt-link">
                                        <li><a href="javascript:;">Home</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-user-md"></i></a></li><li><a href="javascript:;"><i class="fa fa-comment"></i></a></li><li><a href="javascript:;"><i class="fa fa-globe"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        	<!-- header ends -->

            <div class="home_page_wrapper frnd_eshop_detail">
            	<!-- div cover -->
            	<div class="profile_cover" style="background-image:url('img/bm.jpg')">
            		<div class="wrap_abs">
                        <div class="col-md-2 col-md-offset-1 col-xs-4">
                            <div class="img_prof">
                                <img src="img/22.jpg" class="img-responsive" id="upldd-img" />
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 text-center">
                            <div class="shop_pos">
                            	<h2 class="name"><i class="fa fa-home"></i></h2>
                                <h2 class="name"> Mystery Stone </h2>
                                <div class="shop-ratings">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>                      
                        </div>
                    </div>
            	</div>
            	<!-- div cover -->

            	<!-- input details -->
            	<section class="input_details">
            		<div class="container">
            			<div class="col-sm-6 col-xs-6">
	            			<div class="wyt-box w_b1">
                                <div class="col-sm-3 col-xs-4">
    	            				<div class="border">
                                        <i class="fa fa-share-alt"></i>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-xs-8">
                					<h5 class="title">Total Branches <span><h3>2</h3></span></h5> 
                		
                                </div>
	            			</div>
	            			<div class="wyt-box w_b2">
                                <div class="col-sm-3 col-xs-4">
                                    <div class="border">
                                        <i class="fa fa-usd"></i>
                                    </div>
                                </div>
	            				<div class="col-sm-9 col-xs-8">
	            					<h5 class="title">Eshop Name</h5> 
	            					<h3>Mystery Stone</h3>
                                </div>
	            			</div>
	            			<div class="wyt-box w_b3">
                                <div class="col-sm-3 col-xs-4">
                                    <div class="border">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
	            				<div class="col-sm-9 col-xs-8">
	            					<h5 class="title">Business Phone Number</h5>
	            					<h3> 9876543212</h3>
                                </div>
	            			</div>
            			</div>
            			<div class="col-sm-6 col-xs-6">
            				<div class="detail">
                                <div class="seller-detail">
                                    <h3>Seller Detail</h3>
                                    <div class="col-sm-12">  
                                    <div class="s_detail">                                      
                                             <div class="col-sm-3 col-xs-12">
                                                <div class="img_prof seller_img">
                                                    <img src="img/user.jpg" class="img-responsive" id="upldd-img" />
                                                </div>
                                            </div>
                                             <div class="col-sm-9 col-xs-12">
                                                <div class="img_prof seller_detail">
                                                    <h4>Name : <span style="color: #898282;"> John Spiegal </span></h4>
                                                    <h4 style="margin: 5px 0px;"> Location : <span style="color: #898282;"> 21, paris, France </span></h4>
                                                    <h4> Shop Name : <span style="color: #898282;"> Mystery Stone </span></h4>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>

                                            <div class="seller_social_link">
                                            <h4>Social Links</h4>
                                                <div class="col-sm-12">
                                                    <ul class="star_ul text-left list-inline" type="none">
                                                        <li>
                                                            <a href="javascript:;" data-toggle="tooltip" title="Follow me on"><img src="img/fb.png" class="img-responsive"></a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" data-toggle="tooltip" title="Follow me on"><img src="img/gp.png" class="img-responsive"></a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" data-toggle="tooltip" title="Follow me on"><img src="img/yt.png" class="img-responsive"></a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" data-toggle="tooltip" title="Follow me on"><img src="img/twt.png" class="img-responsive"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                </div>
	            			</div>
            			</div>
                        <div class="col-sm-12">
                            <div class="bus_detail">
                                <h3>Business Detail</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
            		</div>
            	</section>

            	<!-- input details -->

            	<!-- section post start -->
				<section class="social_page product_marketplace">
					<div class="container">
						<div class="pos_rel">
							<!-- <div class="col-sm-3 pr_0">
								<div class="card widget_one">
									<div class="widget_top_avatar">
										<img class="card-img-top img-responsive" src="img/bm.jpg" alt="">
									</div>
									<div class="card-block">
										<div class="inner">
											<div class="widget_avatar pull-left"><img alt="" src="img/user.jpg" class="img-responsive"></div>
											<h5> John Spiegal</h5>
										</div>
									</div>
									<div class="card_footer">
										<ul class="post_view">
											<li><a href="javascript:;" data-toggle="tooltip" title="Likes"><i class="fa fa-thumbs-o-up"></i>1.5k </a></li>
											<li class="active"><a href="javascript:;" data-toggle="tooltip" title="Comments"><i class="fa fa-commenting"></i>927 </a></li>
											<li><a href="javascript:;" data-toggle="tooltip" title="Posts"><i class="fa fa-edit"></i>34 </a></li>
										</ul>
									</div>
								</div>
								<div class="card widget_two">
									<ul class="social_side_opt">
										<li class="active"><a href="service-timeline.html"><i class="fa fa-feed"></i> New Services </a></li>
										<li><a href="service-requests.html"><i class="fa fa-envelope-open-o"></i> Services Request </a></li>
										<li><a href="service-status.html"><i class="fa fa-handshake-o"></i> Service Status </a></li>
										<li><a href="service-providers.html"><i class="fa fa-user-md"></i> Service Providers </a></li>
										<li><a href="index.html"><i class="fa fa-power-off"></i> Log Out </a></li>
									</ul>
								</div>
							</div> -->
							<div class="col-sm-12 mid_sec">
								<div class="wrap_inner_comon marketplace_wrap">
									<div class="prod_ttl_sec text-center pos_rel">
										<h2>Recently Added Products</h2>
									</div>
									<div class="wrap_product_inner">
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro1.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro2.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro3.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro4.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro5.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro1.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro4.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-3 col-xs-6">
											<div class="product_inner">
												<div class="eshop_prod">
													<div class="eshop_pro_img prod_1 pos_rel">
														<a href="product-detail-marketplace.html"> <img src="img/pro5.jpg" class="img-responsive"></a>
														<div class="shrt_btns">
															<ul type="none" class="pos_abs_ul">
																<li><a href="javascript:;" title="View Detail" data-toggle="tooltip" data-placement="left"> <i class="fa fa-eye"></i> </a></li>
																<li><a href="javascript:;" title="Add to Wishlist" data-toggle="tooltip" data-placement="left"> <i class="fa fa-heart-o"></i> </a></li>
																<li><a href="javascript:;" title="Add to Cart" data-toggle="tooltip" data-placement="left"> <i class="fa fa-shopping-cart"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="desc_shop">
														<div class="name_shope">
															<a class="ttl_prod" href="product-detail-marketplace.html">Air Jordan Shoe</a>
															<p class="soc_shop_loc"><i class="fa fa-shopping-cart"></i> Shop Name </p>
															<p class="soc_shop_nam">$ 12.50</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group text-center">
										<button class="btn btn_catch">View More</button>
									</div>
								</div>
							</div>
							<!-- <div class="col-sm-3">
								<aside class="social_advt">
									<div class="single_post filt_single_post">
		        						<form class="" method="" action="">
		        							<div class="narow_serch">
		        								<h2>Filter Your Search:</h2>
		        							</div>
		        							<fieldset>
		        								<div class="single_filt">
		        									<h4 class="click_here"><i class="fa fa-hps"></i> By Country </h4>
		        									<div class="click_drop">
		        										<div class="form-group">
														    <input type="text" class="form-control input_catch" placeholder="Enter Location">
														    <button class="btn btn_inpt"><i class="fa fa-crosshairs"></i></button>
														</div>
														<div class="form-group">
			        										<div class="p-b-10">  0 km <span class="pull-right"> 50 km </span>  </div>
				                                			<input id="ex1" type="text" class="span2" value="" data-slider-min="0" data-slider-max="50" data-slider-step="2" data-slider-value="8"/>
				                                		</div>
		        									</div>
		        								</div>
		        								<div class="single_filt">
		        									<h4 class="click_here"><i class="fa fa-hps"></i> By Products </h4>
		        									<div class="click_drop">
		        										<div class="form-group">
														    <input type="text" class="form-control input_catch dat_fltr" placeholder="Product Name">
														</div>
		        									</div>
		        								</div>
		        								<div class="single_filt">
		        									<h4 class="click_here"><i class="fa fa-hps"></i> By Category </h4>
		        									<div class="click_drop">
		        										<div class="form-group">
														    <div class="select_catch pos_rel">
																<select class="form-control">
																	<option>Choose Category</option>
																	<option value="f">Electronics</option>
																	<option value="f">Mobiles</option>
																	<option value="f">Furniture</option>
																	<option value="f">Footwear</option>
																	<option value="f">Clothing</option>
																</select>
															</div>
														</div>
		        									</div>
		        								</div>
		        								<div class="single_filt">
		        									<h4 class="click_here"><i class="fa fa-hps"></i> By Price </h4>
		        									<div class="click_drop">
														<div class="form-group">
			        										<div class="p-b-10">  $ 5 <span class="pull-right"> $ 20,000  </span>  </div>
				                                			<input id="ex2" type="text" class="span2" value="" data-slider-min="5" data-slider-max="20000" data-slider-step="50" data-slider-value="[3055,7550]"/>
				                                		</div>
		        									</div>
		        								</div>
		        								<div class="single_filt">
		        									<h4 class="click_here"><i class="fa fa-hps"></i> By Date </h4>
		        									<div class="click_drop">
		        										<div class="form-group">
														    <input type="text" class="form-control input_catch dat_fltr" placeholder="Schedule Date">
														</div>
		        									</div>
		        								</div>
		        								<div class="click_drop apply_filter">
			        								<div class="form-group text-center">
														<button type="button" class="btn btn_catch"> Apply Filters</button>
													</div>
												</div>
		        							</fieldset>
		        						</form>
		            				</div>
									<div class="filters_side">
										
									</div>
								</aside>
							</div> -->
						</div>
					</div>
				</section>
				<!-- section post start -->

				<!-- section footer db start -->	
				<section class="db_footer_sec">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<ul class="copy_rt" type="none">
									<li><img src="img/u.png" class="img-responsive"></li>
									<li> &copy Copyright 2018 by YouCatch. All Rights Reserved.</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<ul class="ftr_links" type="none">
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- section footer db ends -->	
				
            </div>
        </div>
        <!-- <a class="scrollTop" href="#" id="scroll-to-top"><i class="fa fa-arrow-up"></i></a> -->

        <!-- js should be here -->
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript"  src="js/bootstrap.js"></script>

        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/aos.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <script type="text/javascript"  src="js/plyr.js"></script>
        <!-- <script type="text/javascript">
	      	$(window).scroll(function(){
			    if ($(window).scrollTop() >= 100) {
			       $('.header_uper').addClass('fixed-header');
			    }
			    else {
			       $('.header_uper').removeClass('fixed-header');
			    }
			});
	    </script> -->


	    <!-- <script>
	        $(document).ready(function() {
			  $("a.fancybox").fancybox({
			  	thumbs : {
					autoStart : true
				}
			  })
			});
		</script> -->
	    <script type="text/javascript">
	    	$('.dob_dash').datepicker({
	    		"setDate": new Date(),
	    		// "autoclose": true
	    	});
	    </script>
	    <script type="text/javascript">
	    	$('.edit_side').hide();
	    	$(document).ready(function(){
	    		$('.edit_info_btn').click(function(){
	    			$(this).closest('.single_post').find('.view_side').slideUp();
	    			$(this).closest('.single_post').find('.edit_side').fadeIn();
	    		});
	    		$('.save_chng').click(function(){
	    			$(this).closest('.single_post').find('.edit_side').slideUp();
	    			$(this).closest('.single_post').find('.view_side').fadeIn();
	    		});
	    	});
	    </script>
		<script>
			$(document).ready(function(){
			    $('[data-toggle="tooltip"]').tooltip();
			});

			AOS.init();
		</script>
		<!-- video plyr -->
		<script>
			const player = new Plyr('#player');
			const player1 = new Plyr('#player1');
			const player2 = new Plyr('#player2');
			const player3 = new Plyr('#player3');
		</script>
		<!-- video plyr -->

		<script>
			$('[data-fancybox]').fancybox({
			    youtube : {
			        controls : 0,
			        showinfo : 0
			    },
			    vimeo : {
			        color : 'f00'
			    }
			});
		</script>

    </body>
</html>

